<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B503A6580E407B3400CF5096</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B58923980EBFE1220009D65B</string>
				<key>PBXProjectModuleLabel</key>
				<string>SLSMoleculeGLView.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B58923B60EBFE12A0009D65B</string>
						<key>PBXProjectModuleLabel</key>
						<string>SLSMoleculeGLView.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B59951600EC30E4C001891EC</string>
						<key>history</key>
						<array>
							<string>B5B2D3B60EC04D3E00E38731</string>
							<string>B5B2D4CA0EC05EB700E38731</string>
							<string>B5C2CB9E0EC1CCC000B88187</string>
							<string>B5AA51110EC2EBE600C593B7</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>B5B2D3B70EC04D3E00E38731</string>
							<string>B5B2D4CB0EC05EB700E38731</string>
							<string>B5C2CBA10EC1CCC000B88187</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1081, 680}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>660 414 1081 721 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B5F9138B0EAAC4E000B66B15</string>
								<string>B5F915360EAAFBF800B66B15</string>
								<string>B5F915330EAAFBF300B66B15</string>
								<string>B51967BE0E6AA007005BEE54</string>
								<string>B5FB698D0E40946B00334C4B</string>
								<string>B5A6C8600E504792006C2BE4</string>
								<string>B5F9151F0EAAFB6D00B66B15</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B5F9122B0EA9A7F400B66B15</string>
								<string>B5F912340EA9A82400B66B15</string>
								<string>B5F912310EA9A81300B66B15</string>
								<string>B5F912370EA9A82E00B66B15</string>
								<string>B5F9122E0EA9A80600B66B15</string>
								<string>B59950970EC2FE6E001891EC</string>
								<string>B5F9123B0EA9A86300B66B15</string>
								<string>B5F912280EA9A7C000B66B15</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>97</integer>
									<integer>90</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1524}, {303, 740}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 758}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1963 387 1375 799 1920 300 1440 900 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RemoteViewContoller.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RemoteViewContoller.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B599515F0EC30E4C001891EC</string>
										<key>history</key>
										<array>
											<string>B50CE1A00E41EC0F00AE0AAA</string>
											<string>B50CE1A20E41EC0F00AE0AAA</string>
											<string>B50CE1A40E41EC0F00AE0AAA</string>
											<string>B50CE1A60E41EC0F00AE0AAA</string>
											<string>B50CE1A80E41EC0F00AE0AAA</string>
											<string>B50CE1AA0E41EC0F00AE0AAA</string>
											<string>B50CE1AC0E41EC0F00AE0AAA</string>
											<string>B50CE1AE0E41EC0F00AE0AAA</string>
											<string>B50CE1B00E41EC0F00AE0AAA</string>
											<string>B50CE1B20E41EC0F00AE0AAA</string>
											<string>B5256FE30E59783A002DDBA4</string>
											<string>B5F27C4C0E5C721C00646A78</string>
											<string>B5F482AB0E603687005226CB</string>
											<string>B5878F6D0E62CEE20032F0CB</string>
											<string>B5878FE40E62D2F60032F0CB</string>
											<string>B5A706D80E62DDC500BCC218</string>
											<string>B5BA29700E65791200FF4DEC</string>
											<string>B5BA2B880E65A11600FF4DEC</string>
											<string>B50A22F90E682381006A3FB6</string>
											<string>B5B7F08F0E6AE76E0092AFE6</string>
											<string>B5B7F1A20E6B056A0092AFE6</string>
											<string>B5B7F1B20E6B05890092AFE6</string>
											<string>B518CA180E6ECDBD0087D00B</string>
											<string>B5C77FC20E8E5D0D00ACAAE2</string>
											<string>B5A9E2710E9255D600C66555</string>
											<string>B5D21ADA0E9CC5DF004F30B6</string>
											<string>B5F912470EA9A8BA00B66B15</string>
											<string>B5F9124F0EA9A8BA00B66B15</string>
											<string>B5F914C10EAAF62F00B66B15</string>
											<string>B5F914C20EAAF62F00B66B15</string>
											<string>B5F915390EAAFC1800B66B15</string>
											<string>B5F9153C0EAAFC1800B66B15</string>
											<string>B5F9153D0EAAFC1800B66B15</string>
											<string>B5F9153F0EAAFC1800B66B15</string>
											<string>B5F915400EAAFC1800B66B15</string>
											<string>B507CE900EB7249B008DD569</string>
											<string>B507CE950EB7249B008DD569</string>
											<string>B507CE980EB7249B008DD569</string>
											<string>B507CE9A0EB7249B008DD569</string>
											<string>B51D98E30EBBAFE80009131E</string>
											<string>B51D99030EBBB1A70009131E</string>
											<string>B51D99040EBBB1A70009131E</string>
											<string>B58921860EBEF3410009D65B</string>
											<string>B58924CA0EBFF2A90009D65B</string>
											<string>B58924D10EBFF2A90009D65B</string>
											<string>B58925930EBFFC540009D65B</string>
											<string>B5B546640EC0069C00547343</string>
											<string>B5B546660EC0069C00547343</string>
											<string>B5B5466C0EC0069C00547343</string>
											<string>B5B546CD0EC0095300547343</string>
											<string>B5B547B20EC0108800547343</string>
											<string>B5B547E20EC0123900547343</string>
											<string>B5B548040EC0170100547343</string>
											<string>B5B548050EC0170100547343</string>
											<string>B5B548080EC0170100547343</string>
											<string>B5B548090EC0170100547343</string>
											<string>B5B5480A0EC0170100547343</string>
											<string>B5B5480C0EC0170100547343</string>
											<string>B5B548130EC0170100547343</string>
											<string>B5B548AF0EC01DA400547343</string>
											<string>B5B548B00EC01DA400547343</string>
											<string>B5B548B10EC01DA400547343</string>
											<string>B5B548B60EC01DA400547343</string>
											<string>B5B548B70EC01DA400547343</string>
											<string>B5B54A580EC0321E00547343</string>
											<string>B5B54A590EC0321E00547343</string>
											<string>B5B54AC30EC03A6500547343</string>
											<string>B5B54AC40EC03A6500547343</string>
											<string>B5B54AC50EC03A6500547343</string>
											<string>B5B54AC60EC03A6500547343</string>
											<string>B5B54AC70EC03A6500547343</string>
											<string>B5B54AC80EC03A6500547343</string>
											<string>B5B54AC90EC03A6500547343</string>
											<string>B5B54ACA0EC03A6500547343</string>
											<string>B5B54ACB0EC03A6500547343</string>
											<string>B5B54B0F0EC03C6100547343</string>
											<string>B5B54B100EC03C6100547343</string>
											<string>B5B54B130EC03C6100547343</string>
											<string>B5B54B140EC03C6100547343</string>
											<string>B5B54B260EC03D7600547343</string>
											<string>B5B54B270EC03D7600547343</string>
											<string>B5B54B330EC041D300547343</string>
											<string>B5B54B400EC0423600547343</string>
											<string>B5B54B410EC0423600547343</string>
											<string>B5B54B730EC0435E00547343</string>
											<string>B5B2D3A90EC04D3E00E38731</string>
											<string>B5B2D3FE0EC0566600E38731</string>
											<string>B5B2D3FF0EC0566600E38731</string>
											<string>B5B2D4010EC0566600E38731</string>
											<string>B5B2D4020EC0566600E38731</string>
											<string>B5B2D4030EC0566600E38731</string>
											<string>B5B2D4270EC0585A00E38731</string>
											<string>B5B2D46F0EC05C7400E38731</string>
											<string>B5B2D4700EC05C7400E38731</string>
											<string>B5B2D4880EC05D0200E38731</string>
											<string>B5B2D4890EC05D0200E38731</string>
											<string>B5B2D48A0EC05D0200E38731</string>
											<string>B5B2D48B0EC05D0200E38731</string>
											<string>B5B2D48C0EC05D0200E38731</string>
											<string>B5B2D4BD0EC05E7D00E38731</string>
											<string>B5B2D4FA0EC064BC00E38731</string>
											<string>B5B2D4FB0EC064BC00E38731</string>
											<string>B5B2D4FD0EC064BC00E38731</string>
											<string>B5B2D5150EC0672600E38731</string>
											<string>B5B2D5160EC0672600E38731</string>
											<string>B5B2D5190EC0672600E38731</string>
											<string>B5B2D52A0EC0677000E38731</string>
											<string>B5B2D52B0EC0677000E38731</string>
											<string>B5B2D5370EC067AE00E38731</string>
											<string>B5B2D57D0EC0787500E38731</string>
											<string>B5B2D5870EC078A000E38731</string>
											<string>B5B2D5880EC078A000E38731</string>
											<string>B5B2D5890EC078A000E38731</string>
											<string>B5B2D58A0EC078A000E38731</string>
											<string>B5B2D58B0EC078A000E38731</string>
											<string>B5B2D5AF0EC1893A00E38731</string>
											<string>B5B2D5B10EC1893A00E38731</string>
											<string>B5B2D5B30EC1893A00E38731</string>
											<string>B5B2D5B50EC1893A00E38731</string>
											<string>B5B2D6160EC18C2600E38731</string>
											<string>B5B2D6170EC18C2600E38731</string>
											<string>B5B2D6180EC18C2600E38731</string>
											<string>B5B2D7350EC19BA600E38731</string>
											<string>B5B2D7360EC19BA600E38731</string>
											<string>B5B2D7380EC19BA600E38731</string>
											<string>B5B2D7390EC19BA600E38731</string>
											<string>B5B2D73A0EC19BA600E38731</string>
											<string>B5B2D86B0EC1AB6C00E38731</string>
											<string>B5B2D86D0EC1AB6C00E38731</string>
											<string>B5B2D93A0EC1B25400E38731</string>
											<string>B5B2D9FE0EC1B96000E38731</string>
											<string>B5C2CB8F0EC1CCC000B88187</string>
											<string>B5AA4FE80EC2D6D300C593B7</string>
											<string>B5AA4FE90EC2D6D300C593B7</string>
											<string>B5AA4FEA0EC2D6D300C593B7</string>
											<string>B5AA4FEB0EC2D6D300C593B7</string>
											<string>B5AA4FEC0EC2D6D300C593B7</string>
											<string>B5AA4FED0EC2D6D300C593B7</string>
											<string>B5AA4FEE0EC2D6D300C593B7</string>
											<string>B5AA4FF00EC2D6D300C593B7</string>
											<string>B5AA50A80EC2E0F900C593B7</string>
											<string>B5994ED40EC2F255001891EC</string>
											<string>B5994ED50EC2F255001891EC</string>
											<string>B5994F4B0EC2F87B001891EC</string>
											<string>B5994F4C0EC2F87B001891EC</string>
											<string>B5994F4D0EC2F87B001891EC</string>
											<string>B5994F4F0EC2F87B001891EC</string>
											<string>B5994F500EC2F87B001891EC</string>
											<string>B5994F510EC2F87B001891EC</string>
											<string>B5994F520EC2F87B001891EC</string>
											<string>B5994F530EC2F87B001891EC</string>
											<string>B5994F540EC2F87B001891EC</string>
											<string>B5994F550EC2F87B001891EC</string>
											<string>B5994F560EC2F87B001891EC</string>
											<string>B5994F570EC2F87B001891EC</string>
											<string>B5994F580EC2F87B001891EC</string>
											<string>B5994F5B0EC2F87B001891EC</string>
											<string>B5994F5C0EC2F87B001891EC</string>
											<string>B5994F5D0EC2F87B001891EC</string>
											<string>B5994F5E0EC2F87B001891EC</string>
											<string>B5994F5F0EC2F87B001891EC</string>
											<string>B5994F600EC2F87B001891EC</string>
											<string>B5994F610EC2F87B001891EC</string>
											<string>B5994F620EC2F87B001891EC</string>
											<string>B5994F630EC2F87B001891EC</string>
											<string>B5994F640EC2F87B001891EC</string>
											<string>B5994F650EC2F87B001891EC</string>
											<string>B5994F660EC2F87B001891EC</string>
											<string>B5994F670EC2F87B001891EC</string>
											<string>B5994F680EC2F87B001891EC</string>
											<string>B5994F690EC2F87B001891EC</string>
											<string>B5994F6A0EC2F87B001891EC</string>
											<string>B5994F6B0EC2F87B001891EC</string>
											<string>B5994F6C0EC2F87B001891EC</string>
											<string>B5994F6D0EC2F87B001891EC</string>
											<string>B5994F6E0EC2F87B001891EC</string>
											<string>B5994F700EC2F87B001891EC</string>
											<string>B59950770EC2FBDA001891EC</string>
											<string>B599508E0EC2FE47001891EC</string>
											<string>B59950A70EC30192001891EC</string>
											<string>B59950A80EC30192001891EC</string>
											<string>B59950A90EC30192001891EC</string>
											<string>B59950F20EC30921001891EC</string>
											<string>B59950FA0EC309BC001891EC</string>
											<string>B599511C0EC30AD8001891EC</string>
											<string>B599511D0EC30AD8001891EC</string>
											<string>B599511E0EC30AD8001891EC</string>
											<string>B599511F0EC30AD8001891EC</string>
											<string>B59951200EC30AD8001891EC</string>
											<string>B59951330EC30B40001891EC</string>
											<string>B59951430EC30C87001891EC</string>
											<string>B59951540EC30E09001891EC</string>
											<string>B59951550EC30E09001891EC</string>
											<string>B59951560EC30E09001891EC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B503A68B0E407D2D00CF5096</string>
											<string>B503A68C0E407D2D00CF5096</string>
											<string>B503A68D0E407D2D00CF5096</string>
											<string>B503A68E0E407D2D00CF5096</string>
											<string>B50CE1C20E41EC0F00AE0AAA</string>
											<string>B50CE1C40E41EC0F00AE0AAA</string>
											<string>B50CE1C60E41EC0F00AE0AAA</string>
											<string>B50CE1C80E41EC0F00AE0AAA</string>
											<string>B50CE1CA0E41EC0F00AE0AAA</string>
											<string>B50CE1CC0E41EC0F00AE0AAA</string>
											<string>B50CE1CE0E41EC0F00AE0AAA</string>
											<string>B50CE1D00E41EC0F00AE0AAA</string>
											<string>B50CE1D50E41EC0F00AE0AAA</string>
											<string>B50CE1D90E41EC0F00AE0AAA</string>
											<string>B5EB2B1C0E4313CD008CFBDE</string>
											<string>B5EB2B200E4313CD008CFBDE</string>
											<string>B5D287290E45BACA008ADC56</string>
											<string>B5D0836F0E46A3EA00311322</string>
											<string>B5D083700E46A3EA00311322</string>
											<string>B56C9D270E46C6780051427E</string>
											<string>B56C9D280E46C6780051427E</string>
											<string>B56C9D380E46C6C90051427E</string>
											<string>B56C9D390E46C6C90051427E</string>
											<string>B56CD8F40E4879E7006CA459</string>
											<string>B56CD8F50E4879E7006CA459</string>
											<string>B5F12C240E499DF90036F14B</string>
											<string>B5F12C310E499DF90036F14B</string>
											<string>B503187C0E4C44F30043DB6D</string>
											<string>B50318800E4C44F30043DB6D</string>
											<string>B50318AD0E4C44F30043DB6D</string>
											<string>B50318AE0E4C44F30043DB6D</string>
											<string>B538FBD00E4C90070043A7EB</string>
											<string>B5AAF2210E5059A300CC0659</string>
											<string>B5AAF22C0E5059A300CC0659</string>
											<string>B501F32A0E518BC900EC9FCC</string>
											<string>B501F3340E518C0800EC9FCC</string>
											<string>B501F3350E518C0800EC9FCC</string>
											<string>B54233870E52DC1400525C17</string>
											<string>B542338D0E52DC1400525C17</string>
											<string>B50F2C7F0E52FA34009A6FE7</string>
											<string>B50F2C840E52FA34009A6FE7</string>
											<string>B5A6555E0E558B330061A24B</string>
											<string>B5A655610E558B330061A24B</string>
											<string>B544B41B0E55D7FA00A8CAD0</string>
											<string>B544B41D0E55D7FA00A8CAD0</string>
											<string>B58C9D0F0E56981E00FCE185</string>
											<string>B58C9F060E56BAC200FCE185</string>
											<string>B58C9F130E56BAC200FCE185</string>
											<string>B5C846970E573669003DBBA0</string>
											<string>B5ACA3E50E58044400A6BF27</string>
											<string>B5ACA3E80E58044400A6BF27</string>
											<string>B5AE7B540E58479200C92E27</string>
											<string>B5AE7B5A0E58479200C92E27</string>
											<string>B59FE3260E5C1165005FE176</string>
											<string>B59FE3270E5C1165005FE176</string>
											<string>B59FE6300E5C4F37005FE176</string>
											<string>B59FE6340E5C4F37005FE176</string>
											<string>B5F27B3C0E5C5EE400646A78</string>
											<string>B5F27B3F0E5C5EE400646A78</string>
											<string>B5F27B4A0E5C5EE400646A78</string>
											<string>B5F27B500E5C5EE400646A78</string>
											<string>B5A706AA0E62DD3E00BCC218</string>
											<string>B5A707250E62E8B200BCC218</string>
											<string>B5AC793E0E68E2FC00C3DC68</string>
											<string>B5AC795F0E68F26900C3DC68</string>
											<string>B5AC79610E68F26900C3DC68</string>
											<string>B518CA3F0E6ED2130087D00B</string>
											<string>B518CA410E6ED2130087D00B</string>
											<string>B5F9143A0EAAEA4400B66B15</string>
											<string>B5F9143F0EAAEA4400B66B15</string>
											<string>B5F914500EAAEA4400B66B15</string>
											<string>B5F914530EAAEA4400B66B15</string>
											<string>B5F915490EAAFC1800B66B15</string>
											<string>B507CEA00EB7249B008DD569</string>
											<string>B507CEA50EB7249B008DD569</string>
											<string>B507CEA60EB7249B008DD569</string>
											<string>B507CEA70EB7249B008DD569</string>
											<string>B507CEA80EB7249B008DD569</string>
											<string>B507CEA90EB7249B008DD569</string>
											<string>B507CEAA0EB7249B008DD569</string>
											<string>B507CEAB0EB7249B008DD569</string>
											<string>B507CEAD0EB7249B008DD569</string>
											<string>B507CEAE0EB7249B008DD569</string>
											<string>B507D0060EB9AD4B008DD569</string>
											<string>B51D98E60EBBAFE80009131E</string>
											<string>B51D990A0EBBB1A70009131E</string>
											<string>B51D990C0EBBB1A70009131E</string>
											<string>B51D990F0EBBB1A70009131E</string>
											<string>B51D99190EBBB1A70009131E</string>
											<string>B51D991A0EBBB1A70009131E</string>
											<string>B51D99310EBBB40A0009131E</string>
											<string>B5B3685C0EBC052F007BF39E</string>
											<string>B589212E0EBEE8950009D65B</string>
											<string>B58921320EBEE8950009D65B</string>
											<string>B58921DB0EBEF50E0009D65B</string>
											<string>B58921F40EBEF6190009D65B</string>
											<string>B589222E0EBF02650009D65B</string>
											<string>B589222F0EBF02650009D65B</string>
											<string>B589223B0EBF02650009D65B</string>
											<string>B589223E0EBF02650009D65B</string>
											<string>B58922410EBF02650009D65B</string>
											<string>B58922440EBF02650009D65B</string>
											<string>B58922D40EBF3F550009D65B</string>
											<string>B58922D70EBF3F550009D65B</string>
											<string>B589232D0EBFDA7E0009D65B</string>
											<string>B589232E0EBFDA7E0009D65B</string>
											<string>B58923320EBFDA7E0009D65B</string>
											<string>B58924150EBFEC010009D65B</string>
											<string>B58924D90EBFF2A90009D65B</string>
											<string>B58924DA0EBFF2A90009D65B</string>
											<string>B58924DB0EBFF2A90009D65B</string>
											<string>B58924E90EBFF2A90009D65B</string>
											<string>B58924EB0EBFF2A90009D65B</string>
											<string>B58925640EBFF8E20009D65B</string>
											<string>B58925670EBFF8E20009D65B</string>
											<string>B5B5479E0EC0101E00547343</string>
											<string>B5B548390EC0170100547343</string>
											<string>B5B5483C0EC0170100547343</string>
											<string>B5B548660EC0170100547343</string>
											<string>B5B5487D0EC0170100547343</string>
											<string>B5B54AD40EC03A6500547343</string>
											<string>B5B54AD50EC03A6500547343</string>
											<string>B5B54AD60EC03A6500547343</string>
											<string>B5B54AD70EC03A6500547343</string>
											<string>B5B54AD80EC03A6500547343</string>
											<string>B5B54ADB0EC03A6500547343</string>
											<string>B5B54B190EC03C6100547343</string>
											<string>B5B54B1A0EC03C6100547343</string>
											<string>B5B54B430EC0423600547343</string>
											<string>B5B54B440EC0423600547343</string>
											<string>B5B2D3B40EC04D3E00E38731</string>
											<string>B5B2D3EE0EC0559600E38731</string>
											<string>B5B2D3F10EC0559600E38731</string>
											<string>B5B2D5220EC0672600E38731</string>
											<string>B5B2D5810EC0787500E38731</string>
											<string>B5B2D5820EC0787500E38731</string>
											<string>B5B2D58D0EC078A000E38731</string>
											<string>B5B2D58E0EC078A000E38731</string>
											<string>B5B2D5930EC078A000E38731</string>
											<string>B5B2D5960EC078A000E38731</string>
											<string>B5B2D5970EC078A000E38731</string>
											<string>B5B2D5B80EC1893A00E38731</string>
											<string>B5B2D5BD0EC1893A00E38731</string>
											<string>B5B2D5E20EC18AB500E38731</string>
											<string>B5B2D5E30EC18AB500E38731</string>
											<string>B5B2D5E40EC18AB500E38731</string>
											<string>B5B2D5E60EC18AB500E38731</string>
											<string>B5B2D5E80EC18AB500E38731</string>
											<string>B5B2D69B0EC1933C00E38731</string>
											<string>B5B2D6D80EC194D100E38731</string>
											<string>B5B2D7560EC19BA600E38731</string>
											<string>B5B2D7620EC19BA600E38731</string>
											<string>B5B2D7630EC19BA600E38731</string>
											<string>B5B2D7650EC19BA600E38731</string>
											<string>B5B2D7660EC19BA600E38731</string>
											<string>B5B2D7670EC19BA600E38731</string>
											<string>B5B2D7680EC19BA600E38731</string>
											<string>B5B2D7690EC19BA600E38731</string>
											<string>B5B2D76A0EC19BA600E38731</string>
											<string>B5B2D76B0EC19BA600E38731</string>
											<string>B5B2D7720EC19BA600E38731</string>
											<string>B5B2D7730EC19BA600E38731</string>
											<string>B5B2D7740EC19BA600E38731</string>
											<string>B5B2D7750EC19BA600E38731</string>
											<string>B5B2D77A0EC19BA600E38731</string>
											<string>B5B2D77B0EC19BA600E38731</string>
											<string>B5B2D77C0EC19BA600E38731</string>
											<string>B5B2D77D0EC19BA600E38731</string>
											<string>B5B2D77E0EC19BA600E38731</string>
											<string>B5B2DA040EC1B96000E38731</string>
											<string>B5B2DA070EC1B96000E38731</string>
											<string>B5C2CB960EC1CCC000B88187</string>
											<string>B5AA4F7C0EC2D0D300C593B7</string>
											<string>B5AA4F990EC2D0F500C593B7</string>
											<string>B5AA4FF70EC2D6D300C593B7</string>
											<string>B5AA4FF80EC2D6D300C593B7</string>
											<string>B5994EC30EC2EFF4001891EC</string>
											<string>B5994ED90EC2F255001891EC</string>
											<string>B5994EDA0EC2F255001891EC</string>
											<string>B5994EDB0EC2F255001891EC</string>
											<string>B5994EDC0EC2F255001891EC</string>
											<string>B5994EDD0EC2F255001891EC</string>
											<string>B5994EDE0EC2F255001891EC</string>
											<string>B5994EDF0EC2F255001891EC</string>
											<string>B5994EE60EC2F275001891EC</string>
											<string>B5994EF90EC2F480001891EC</string>
											<string>B5994EFA0EC2F480001891EC</string>
											<string>B5994EFB0EC2F480001891EC</string>
											<string>B5994EFC0EC2F480001891EC</string>
											<string>B5994F080EC2F4F3001891EC</string>
											<string>B5994F090EC2F4F3001891EC</string>
											<string>B5994F0A0EC2F4F3001891EC</string>
											<string>B5994F0B0EC2F4F3001891EC</string>
											<string>B5994F760EC2F87B001891EC</string>
											<string>B5994F770EC2F87B001891EC</string>
											<string>B5994F780EC2F87B001891EC</string>
											<string>B5994F790EC2F87B001891EC</string>
											<string>B5994F7A0EC2F87B001891EC</string>
											<string>B5994F7B0EC2F87B001891EC</string>
											<string>B5994F7C0EC2F87B001891EC</string>
											<string>B5994F7D0EC2F87B001891EC</string>
											<string>B5994F7E0EC2F87B001891EC</string>
											<string>B5994F7F0EC2F87B001891EC</string>
											<string>B5994F800EC2F87B001891EC</string>
											<string>B5994F810EC2F87B001891EC</string>
											<string>B5994F820EC2F87B001891EC</string>
											<string>B5994F830EC2F87B001891EC</string>
											<string>B5994F840EC2F87B001891EC</string>
											<string>B5994F850EC2F87B001891EC</string>
											<string>B5994F860EC2F87B001891EC</string>
											<string>B5994F870EC2F87B001891EC</string>
											<string>B5994F880EC2F87B001891EC</string>
											<string>B5994F890EC2F87B001891EC</string>
											<string>B5994F8A0EC2F87B001891EC</string>
											<string>B5994F8B0EC2F87B001891EC</string>
											<string>B5994F8C0EC2F87B001891EC</string>
											<string>B5994F8D0EC2F87B001891EC</string>
											<string>B5994F8E0EC2F87B001891EC</string>
											<string>B5994F8F0EC2F87B001891EC</string>
											<string>B5994F900EC2F87B001891EC</string>
											<string>B5994F910EC2F87B001891EC</string>
											<string>B5994F920EC2F87B001891EC</string>
											<string>B5994F930EC2F87B001891EC</string>
											<string>B5994F940EC2F87B001891EC</string>
											<string>B5994F950EC2F87B001891EC</string>
											<string>B5994F960EC2F87B001891EC</string>
											<string>B5994F970EC2F87B001891EC</string>
											<string>B5994F980EC2F87B001891EC</string>
											<string>B5994F990EC2F87B001891EC</string>
											<string>B5994F9A0EC2F87B001891EC</string>
											<string>B5994F9B0EC2F87B001891EC</string>
											<string>B5994F9C0EC2F87B001891EC</string>
											<string>B5994F9D0EC2F87B001891EC</string>
											<string>B5994F9E0EC2F87B001891EC</string>
											<string>B5994F9F0EC2F87B001891EC</string>
											<string>B5994FA00EC2F87B001891EC</string>
											<string>B5994FA10EC2F87B001891EC</string>
											<string>B5994FA20EC2F87B001891EC</string>
											<string>B5994FA30EC2F87B001891EC</string>
											<string>B5994FA40EC2F87B001891EC</string>
											<string>B5994FA50EC2F87B001891EC</string>
											<string>B5994FA60EC2F87B001891EC</string>
											<string>B5994FA70EC2F87B001891EC</string>
											<string>B5994FA80EC2F87B001891EC</string>
											<string>B5994FA90EC2F87B001891EC</string>
											<string>B5994FAA0EC2F87B001891EC</string>
											<string>B5994FAB0EC2F87B001891EC</string>
											<string>B5994FAC0EC2F87B001891EC</string>
											<string>B5994FAD0EC2F87B001891EC</string>
											<string>B5994FAE0EC2F87B001891EC</string>
											<string>B5994FAF0EC2F87B001891EC</string>
											<string>B5994FB00EC2F87B001891EC</string>
											<string>B5994FB10EC2F87B001891EC</string>
											<string>B5994FB20EC2F87B001891EC</string>
											<string>B5994FB30EC2F87B001891EC</string>
											<string>B5994FB40EC2F87B001891EC</string>
											<string>B5994FB50EC2F87B001891EC</string>
											<string>B5994FB60EC2F87B001891EC</string>
											<string>B5994FB70EC2F87B001891EC</string>
											<string>B5994FB80EC2F87B001891EC</string>
											<string>B5994FB90EC2F87B001891EC</string>
											<string>B5994FBA0EC2F87B001891EC</string>
											<string>B5994FBB0EC2F87B001891EC</string>
											<string>B5994FBC0EC2F87B001891EC</string>
											<string>B5994FBD0EC2F87B001891EC</string>
											<string>B5994FBE0EC2F87B001891EC</string>
											<string>B5994FBF0EC2F87B001891EC</string>
											<string>B5994FC00EC2F87B001891EC</string>
											<string>B5994FC10EC2F87B001891EC</string>
											<string>B5994FC20EC2F87B001891EC</string>
											<string>B5994FC30EC2F87B001891EC</string>
											<string>B5994FC40EC2F87B001891EC</string>
											<string>B5994FC50EC2F87B001891EC</string>
											<string>B5994FC60EC2F87B001891EC</string>
											<string>B5994FC70EC2F87B001891EC</string>
											<string>B5994FC80EC2F87B001891EC</string>
											<string>B5994FC90EC2F87B001891EC</string>
											<string>B5994FCA0EC2F87B001891EC</string>
											<string>B5994FCB0EC2F87B001891EC</string>
											<string>B5994FCC0EC2F87B001891EC</string>
											<string>B5994FCD0EC2F87B001891EC</string>
											<string>B5994FCE0EC2F87B001891EC</string>
											<string>B5994FCF0EC2F87B001891EC</string>
											<string>B5994FD00EC2F87B001891EC</string>
											<string>B5994FD10EC2F87B001891EC</string>
											<string>B5994FD20EC2F87B001891EC</string>
											<string>B5994FD30EC2F87B001891EC</string>
											<string>B5994FD40EC2F87B001891EC</string>
											<string>B5994FD50EC2F87B001891EC</string>
											<string>B5994FD60EC2F87B001891EC</string>
											<string>B5994FD70EC2F87B001891EC</string>
											<string>B5994FD80EC2F87B001891EC</string>
											<string>B5994FD90EC2F87B001891EC</string>
											<string>B5994FDA0EC2F87B001891EC</string>
											<string>B5994FDB0EC2F87B001891EC</string>
											<string>B5994FDC0EC2F87B001891EC</string>
											<string>B5994FDD0EC2F87B001891EC</string>
											<string>B5994FDE0EC2F87B001891EC</string>
											<string>B5994FDF0EC2F87B001891EC</string>
											<string>B5994FE00EC2F87B001891EC</string>
											<string>B5994FE10EC2F87B001891EC</string>
											<string>B5994FE20EC2F87B001891EC</string>
											<string>B5994FE30EC2F87B001891EC</string>
											<string>B5994FE40EC2F87B001891EC</string>
											<string>B5994FE50EC2F87B001891EC</string>
											<string>B5994FE60EC2F87B001891EC</string>
											<string>B5994FE70EC2F87B001891EC</string>
											<string>B5994FE80EC2F87B001891EC</string>
											<string>B5994FE90EC2F87B001891EC</string>
											<string>B5994FEA0EC2F87B001891EC</string>
											<string>B5994FEB0EC2F87B001891EC</string>
											<string>B5994FEC0EC2F87B001891EC</string>
											<string>B5994FED0EC2F87B001891EC</string>
											<string>B5994FEE0EC2F87B001891EC</string>
											<string>B5994FEF0EC2F87B001891EC</string>
											<string>B5994FF00EC2F87B001891EC</string>
											<string>B5994FF10EC2F87B001891EC</string>
											<string>B5994FF20EC2F87B001891EC</string>
											<string>B5994FF30EC2F87B001891EC</string>
											<string>B5994FF40EC2F87B001891EC</string>
											<string>B5994FF50EC2F87B001891EC</string>
											<string>B5994FF60EC2F87B001891EC</string>
											<string>B5994FF70EC2F87B001891EC</string>
											<string>B5994FF80EC2F87B001891EC</string>
											<string>B5994FF90EC2F87B001891EC</string>
											<string>B5994FFA0EC2F87B001891EC</string>
											<string>B5994FFB0EC2F87B001891EC</string>
											<string>B5994FFC0EC2F87B001891EC</string>
											<string>B5994FFD0EC2F87B001891EC</string>
											<string>B5994FFE0EC2F87B001891EC</string>
											<string>B5994FFF0EC2F87B001891EC</string>
											<string>B59950000EC2F87B001891EC</string>
											<string>B59950010EC2F87B001891EC</string>
											<string>B59950020EC2F87B001891EC</string>
											<string>B59950030EC2F87B001891EC</string>
											<string>B59950040EC2F87B001891EC</string>
											<string>B59950050EC2F87B001891EC</string>
											<string>B59950060EC2F87B001891EC</string>
											<string>B59950070EC2F87B001891EC</string>
											<string>B59950080EC2F87B001891EC</string>
											<string>B59950090EC2F87B001891EC</string>
											<string>B599500A0EC2F87B001891EC</string>
											<string>B599500B0EC2F87B001891EC</string>
											<string>B599500C0EC2F87B001891EC</string>
											<string>B599500D0EC2F87B001891EC</string>
											<string>B599500E0EC2F87B001891EC</string>
											<string>B599500F0EC2F87B001891EC</string>
											<string>B59950100EC2F87B001891EC</string>
											<string>B59950110EC2F87B001891EC</string>
											<string>B59950120EC2F87B001891EC</string>
											<string>B59950130EC2F87B001891EC</string>
											<string>B59950140EC2F87B001891EC</string>
											<string>B59950150EC2F87B001891EC</string>
											<string>B59950160EC2F87B001891EC</string>
											<string>B59950170EC2F87B001891EC</string>
											<string>B59950180EC2F87B001891EC</string>
											<string>B59950190EC2F87B001891EC</string>
											<string>B599501A0EC2F87B001891EC</string>
											<string>B599501B0EC2F87B001891EC</string>
											<string>B599501C0EC2F87B001891EC</string>
											<string>B599501D0EC2F87B001891EC</string>
											<string>B599501E0EC2F87B001891EC</string>
											<string>B599501F0EC2F87B001891EC</string>
											<string>B59950200EC2F87B001891EC</string>
											<string>B59950210EC2F87B001891EC</string>
											<string>B59950220EC2F87B001891EC</string>
											<string>B59950230EC2F87B001891EC</string>
											<string>B59950240EC2F87B001891EC</string>
											<string>B59950250EC2F87B001891EC</string>
											<string>B59950260EC2F87B001891EC</string>
											<string>B59950270EC2F87B001891EC</string>
											<string>B59950380EC2F8B8001891EC</string>
											<string>B59950390EC2F8B8001891EC</string>
											<string>B599503A0EC2F8B8001891EC</string>
											<string>B599503B0EC2F8B8001891EC</string>
											<string>B599503C0EC2F8B8001891EC</string>
											<string>B59950430EC2F8F6001891EC</string>
											<string>B599507A0EC2FBDA001891EC</string>
											<string>B599507B0EC2FBDA001891EC</string>
											<string>B599507C0EC2FBDA001891EC</string>
											<string>B599507D0EC2FBDA001891EC</string>
											<string>B599507E0EC2FBDA001891EC</string>
											<string>B599507F0EC2FBDA001891EC</string>
											<string>B59950800EC2FBDA001891EC</string>
											<string>B59950810EC2FBDA001891EC</string>
											<string>B59950890EC2FBF7001891EC</string>
											<string>B59950900EC2FE47001891EC</string>
											<string>B59950910EC2FE47001891EC</string>
											<string>B59950AC0EC30192001891EC</string>
											<string>B59950AD0EC30192001891EC</string>
											<string>B59950AE0EC30192001891EC</string>
											<string>B59950AF0EC30192001891EC</string>
											<string>B59950B00EC30192001891EC</string>
											<string>B59950B10EC30192001891EC</string>
											<string>B59950B20EC30192001891EC</string>
											<string>B59950B30EC30192001891EC</string>
											<string>B59950C80EC302C7001891EC</string>
											<string>B59950D70EC306D4001891EC</string>
											<string>B59950D80EC306D4001891EC</string>
											<string>B59950F40EC30921001891EC</string>
											<string>B59950F50EC30921001891EC</string>
											<string>B59950F60EC30921001891EC</string>
											<string>B59950FC0EC309BC001891EC</string>
											<string>B59951220EC30AD8001891EC</string>
											<string>B59951230EC30AD8001891EC</string>
											<string>B59951240EC30AD8001891EC</string>
											<string>B59951250EC30AD8001891EC</string>
											<string>B59951260EC30AD8001891EC</string>
											<string>B59951270EC30AD8001891EC</string>
											<string>B59951280EC30AD8001891EC</string>
											<string>B59951290EC30AD8001891EC</string>
											<string>B59951340EC30B40001891EC</string>
											<string>B59951350EC30B40001891EC</string>
											<string>B59951470EC30C87001891EC</string>
											<string>B59951480EC30C87001891EC</string>
											<string>B59951490EC30C87001891EC</string>
											<string>B599514A0EC30C87001891EC</string>
											<string>B599514B0EC30C87001891EC</string>
											<string>B599514C0EC30C87001891EC</string>
											<string>B59951570EC30E09001891EC</string>
											<string>B59951580EC30E09001891EC</string>
											<string>B59951590EC30E09001891EC</string>
											<string>B599515A0EC30E09001891EC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1050, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>1963 387 1375 799 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 640}, {1050, 118}}</string>
								<key>RubberWindowFrame</key>
								<string>1963 387 1375 799 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>118pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1050pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B5994EB10EC2EF82001891EC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B5994EB20EC2EF82001891EC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>B58923980EBFE1220009D65B</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B5994EC90EC2EFF4001891EC</string>
		<string>B5994ECA0EC2EFF4001891EC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>B58923980EBFE1220009D65B</string>
		<string>B503A65F0E407C4300CF5096</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/djfumberger/Documents/xbmc-remote/xbmcremote.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1963 387 1375 799 1920 300 1440 900 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RoundedButton.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1241, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>2706 -311 1241 806 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 438}, {1241, 327}}</string>
								<key>RubberWindowFrame</key>
								<string>2706 -311 1241 806 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>327pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>765pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B503A65F0E407C4300CF5096</string>
				<string>B5994EC60EC2EFF4001891EC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>2706 -311 1241 806 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>B503A65F0E407C4300CF5096</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {711, 432}}</string>
											<string>{{0, 432}, {711, 432}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {711, 864}}</string>
											<string>{{711, 0}, {711, 864}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1422, 864}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>481</real>
									</array>
									<key>Frame</key>
									<string>{{0, 432}, {711, 432}}</string>
									<key>RubberWindowFrame</key>
									<string>322 193 1422 905 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>322 193 1422 905 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>864pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B5994EB40EC2EF82001891EC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B5994EB50EC2EF82001891EC</string>
				<string>B5994EB60EC2EF82001891EC</string>
				<string>B5994EB70EC2EF82001891EC</string>
				<string>B5994EB80EC2EF82001891EC</string>
				<string>B5994EB90EC2EF82001891EC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>322 193 1422 905 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RemoteInterface.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1172, 370}}</string>
										<key>RubberWindowFrame</key>
										<string>1921 295 1172 736 1920 300 1440 900 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1172pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>370pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 375}, {1172, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1921 295 1172 736 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B5B2D4CD0EC05EB700E38731</string>
				<string>B5B2D4CE0EC05EB700E38731</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1921 295 1172 736 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1019, 807}}</string>
								<key>RubberWindowFrame</key>
								<string>47 202 1019 848 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>807pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>807pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B5994EC70EC2EFF4001891EC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>47 202 1019 848 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B5AFE21E0E55A54500704807</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1184, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>269 149 1184 645 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>604pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5AFE21F0E55A54500704807</string>
				<string>B5AA50150EC2D6D300C593B7</string>
				<string>B5AFE21E0E55A54500704807</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>269 149 1184 645 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B5AFE21F0E55A54500704807</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>39 365 630 352 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>B5994EBA0EC2EF82001891EC</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>39 365 630 352 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
