<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B503A6580E407B3400CF5096</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>B58923980EBFE1220009D65B</string>
				<key>PBXProjectModuleLabel</key>
				<string>RemoteInterface.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>B58923B60EBFE12A0009D65B</string>
						<key>PBXProjectModuleLabel</key>
						<string>RemoteInterface.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>B5B2D5740EC0703F00E38731</string>
						<key>history</key>
						<array>
							<string>B5B2D3B60EC04D3E00E38731</string>
							<string>B5B2D4CA0EC05EB700E38731</string>
							<string>B5B2D4C80EC05E9800E38731</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>B5B2D3B70EC04D3E00E38731</string>
							<string>B5B2D4CB0EC05EB700E38731</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {832, 668}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>668 452 832 709 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B5F9138B0EAAC4E000B66B15</string>
								<string>B5F915360EAAFBF800B66B15</string>
								<string>B5F915330EAAFBF300B66B15</string>
								<string>B51967BE0E6AA007005BEE54</string>
								<string>B5FB698D0E40946B00334C4B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B5F9122B0EA9A7F400B66B15</string>
								<string>B5F912340EA9A82400B66B15</string>
								<string>B5F912310EA9A81300B66B15</string>
								<string>B5F912370EA9A82E00B66B15</string>
								<string>B5F9122E0EA9A80600B66B15</string>
								<string>B5F9123B0EA9A86300B66B15</string>
								<string>B5F912280EA9A7C000B66B15</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>75</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 917}, {303, 740}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 758}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1974 379 1375 799 1920 300 1440 900 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NowPlayingViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NowPlayingViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B5B2D5730EC0703F00E38731</string>
										<key>history</key>
										<array>
											<string>B50CE1A00E41EC0F00AE0AAA</string>
											<string>B50CE1A20E41EC0F00AE0AAA</string>
											<string>B50CE1A40E41EC0F00AE0AAA</string>
											<string>B50CE1A60E41EC0F00AE0AAA</string>
											<string>B50CE1A80E41EC0F00AE0AAA</string>
											<string>B50CE1AA0E41EC0F00AE0AAA</string>
											<string>B50CE1AC0E41EC0F00AE0AAA</string>
											<string>B50CE1AE0E41EC0F00AE0AAA</string>
											<string>B50CE1B00E41EC0F00AE0AAA</string>
											<string>B50CE1B20E41EC0F00AE0AAA</string>
											<string>B5256FE30E59783A002DDBA4</string>
											<string>B5F27C4C0E5C721C00646A78</string>
											<string>B5F482AB0E603687005226CB</string>
											<string>B5878F6D0E62CEE20032F0CB</string>
											<string>B5878FE40E62D2F60032F0CB</string>
											<string>B5A706D80E62DDC500BCC218</string>
											<string>B5BA29700E65791200FF4DEC</string>
											<string>B5BA2B880E65A11600FF4DEC</string>
											<string>B50A22F90E682381006A3FB6</string>
											<string>B5B7F08F0E6AE76E0092AFE6</string>
											<string>B5B7F1A20E6B056A0092AFE6</string>
											<string>B5B7F1B20E6B05890092AFE6</string>
											<string>B5B7F2C30E6EA2270092AFE6</string>
											<string>B5B7F2C60E6EA2270092AFE6</string>
											<string>B518CA180E6ECDBD0087D00B</string>
											<string>B5C77FC20E8E5D0D00ACAAE2</string>
											<string>B5A9E2710E9255D600C66555</string>
											<string>B5D21ADA0E9CC5DF004F30B6</string>
											<string>B5F912470EA9A8BA00B66B15</string>
											<string>B5F9124B0EA9A8BA00B66B15</string>
											<string>B5F9124F0EA9A8BA00B66B15</string>
											<string>B5F912560EA9A8BA00B66B15</string>
											<string>B5F914C10EAAF62F00B66B15</string>
											<string>B5F914C20EAAF62F00B66B15</string>
											<string>B5F915390EAAFC1800B66B15</string>
											<string>B5F9153C0EAAFC1800B66B15</string>
											<string>B5F9153D0EAAFC1800B66B15</string>
											<string>B5F9153F0EAAFC1800B66B15</string>
											<string>B5F915400EAAFC1800B66B15</string>
											<string>B5F915F00EAB1ED100B66B15</string>
											<string>B5F9162B0EAB3E0000B66B15</string>
											<string>B507CE900EB7249B008DD569</string>
											<string>B507CE950EB7249B008DD569</string>
											<string>B507CE960EB7249B008DD569</string>
											<string>B507CE970EB7249B008DD569</string>
											<string>B507CE980EB7249B008DD569</string>
											<string>B507CE990EB7249B008DD569</string>
											<string>B507CE9A0EB7249B008DD569</string>
											<string>B507CE9B0EB7249B008DD569</string>
											<string>B507CE9C0EB7249B008DD569</string>
											<string>B507CE9D0EB7249B008DD569</string>
											<string>B507CE9E0EB7249B008DD569</string>
											<string>B507D0050EB9AD4B008DD569</string>
											<string>B51D98E30EBBAFE80009131E</string>
											<string>B51D99030EBBB1A70009131E</string>
											<string>B51D99040EBBB1A70009131E</string>
											<string>B58921860EBEF3410009D65B</string>
											<string>B58924CA0EBFF2A90009D65B</string>
											<string>B58924D10EBFF2A90009D65B</string>
											<string>B58925930EBFFC540009D65B</string>
											<string>B5B546640EC0069C00547343</string>
											<string>B5B546660EC0069C00547343</string>
											<string>B5B5466C0EC0069C00547343</string>
											<string>B5B546CD0EC0095300547343</string>
											<string>B5B547B20EC0108800547343</string>
											<string>B5B547E20EC0123900547343</string>
											<string>B5B548040EC0170100547343</string>
											<string>B5B548050EC0170100547343</string>
											<string>B5B548080EC0170100547343</string>
											<string>B5B548090EC0170100547343</string>
											<string>B5B5480A0EC0170100547343</string>
											<string>B5B5480C0EC0170100547343</string>
											<string>B5B548130EC0170100547343</string>
											<string>B5B548900EC01CBC00547343</string>
											<string>B5B548AF0EC01DA400547343</string>
											<string>B5B548B00EC01DA400547343</string>
											<string>B5B548B10EC01DA400547343</string>
											<string>B5B548B60EC01DA400547343</string>
											<string>B5B548B70EC01DA400547343</string>
											<string>B5B548BA0EC01DA400547343</string>
											<string>B5B549110EC020BC00547343</string>
											<string>B5B549B50EC02B8B00547343</string>
											<string>B5B54A3F0EC0314D00547343</string>
											<string>B5B54A580EC0321E00547343</string>
											<string>B5B54A590EC0321E00547343</string>
											<string>B5B54AC30EC03A6500547343</string>
											<string>B5B54AC40EC03A6500547343</string>
											<string>B5B54AC50EC03A6500547343</string>
											<string>B5B54AC60EC03A6500547343</string>
											<string>B5B54AC70EC03A6500547343</string>
											<string>B5B54AC80EC03A6500547343</string>
											<string>B5B54AC90EC03A6500547343</string>
											<string>B5B54ACA0EC03A6500547343</string>
											<string>B5B54ACB0EC03A6500547343</string>
											<string>B5B54B0F0EC03C6100547343</string>
											<string>B5B54B100EC03C6100547343</string>
											<string>B5B54B120EC03C6100547343</string>
											<string>B5B54B130EC03C6100547343</string>
											<string>B5B54B140EC03C6100547343</string>
											<string>B5B54B260EC03D7600547343</string>
											<string>B5B54B270EC03D7600547343</string>
											<string>B5B54B330EC041D300547343</string>
											<string>B5B54B400EC0423600547343</string>
											<string>B5B54B410EC0423600547343</string>
											<string>B5B54B730EC0435E00547343</string>
											<string>B5B2D3A90EC04D3E00E38731</string>
											<string>B5B2D3FE0EC0566600E38731</string>
											<string>B5B2D3FF0EC0566600E38731</string>
											<string>B5B2D4010EC0566600E38731</string>
											<string>B5B2D4020EC0566600E38731</string>
											<string>B5B2D4030EC0566600E38731</string>
											<string>B5B2D4270EC0585A00E38731</string>
											<string>B5B2D46F0EC05C7400E38731</string>
											<string>B5B2D4700EC05C7400E38731</string>
											<string>B5B2D4880EC05D0200E38731</string>
											<string>B5B2D4890EC05D0200E38731</string>
											<string>B5B2D48A0EC05D0200E38731</string>
											<string>B5B2D48B0EC05D0200E38731</string>
											<string>B5B2D48C0EC05D0200E38731</string>
											<string>B5B2D4BD0EC05E7D00E38731</string>
											<string>B5B2D4FA0EC064BC00E38731</string>
											<string>B5B2D4FB0EC064BC00E38731</string>
											<string>B5B2D4FD0EC064BC00E38731</string>
											<string>B5B2D50B0EC064F000E38731</string>
											<string>B5B2D5150EC0672600E38731</string>
											<string>B5B2D5160EC0672600E38731</string>
											<string>B5B2D5190EC0672600E38731</string>
											<string>B5B2D52A0EC0677000E38731</string>
											<string>B5B2D52B0EC0677000E38731</string>
											<string>B5B2D5370EC067AE00E38731</string>
											<string>B5B2D54D0EC06DB600E38731</string>
											<string>B5B2D54E0EC06DB600E38731</string>
											<string>B5B2D5650EC06FC500E38731</string>
											<string>B5B2D5660EC06FC500E38731</string>
											<string>B5B2D54C0EC06DB600E38731</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B503A68B0E407D2D00CF5096</string>
											<string>B503A68C0E407D2D00CF5096</string>
											<string>B503A68D0E407D2D00CF5096</string>
											<string>B503A68E0E407D2D00CF5096</string>
											<string>B50CE1C20E41EC0F00AE0AAA</string>
											<string>B50CE1C40E41EC0F00AE0AAA</string>
											<string>B50CE1C60E41EC0F00AE0AAA</string>
											<string>B50CE1C80E41EC0F00AE0AAA</string>
											<string>B50CE1CA0E41EC0F00AE0AAA</string>
											<string>B50CE1CC0E41EC0F00AE0AAA</string>
											<string>B50CE1CE0E41EC0F00AE0AAA</string>
											<string>B50CE1D00E41EC0F00AE0AAA</string>
											<string>B50CE1D50E41EC0F00AE0AAA</string>
											<string>B50CE1D90E41EC0F00AE0AAA</string>
											<string>B5EB2B1C0E4313CD008CFBDE</string>
											<string>B5EB2B200E4313CD008CFBDE</string>
											<string>B5D287290E45BACA008ADC56</string>
											<string>B5D0836F0E46A3EA00311322</string>
											<string>B5D083700E46A3EA00311322</string>
											<string>B56C9D270E46C6780051427E</string>
											<string>B56C9D280E46C6780051427E</string>
											<string>B56C9D380E46C6C90051427E</string>
											<string>B56C9D390E46C6C90051427E</string>
											<string>B56CD8F40E4879E7006CA459</string>
											<string>B56CD8F50E4879E7006CA459</string>
											<string>B5F12C240E499DF90036F14B</string>
											<string>B5F12C310E499DF90036F14B</string>
											<string>B503187C0E4C44F30043DB6D</string>
											<string>B50318800E4C44F30043DB6D</string>
											<string>B50318AD0E4C44F30043DB6D</string>
											<string>B50318AE0E4C44F30043DB6D</string>
											<string>B538FBD00E4C90070043A7EB</string>
											<string>B5AAF2210E5059A300CC0659</string>
											<string>B5AAF22C0E5059A300CC0659</string>
											<string>B501F32A0E518BC900EC9FCC</string>
											<string>B501F3340E518C0800EC9FCC</string>
											<string>B501F3350E518C0800EC9FCC</string>
											<string>B54233870E52DC1400525C17</string>
											<string>B542338D0E52DC1400525C17</string>
											<string>B50F2C7F0E52FA34009A6FE7</string>
											<string>B50F2C840E52FA34009A6FE7</string>
											<string>B5A6555E0E558B330061A24B</string>
											<string>B5A655610E558B330061A24B</string>
											<string>B544B41B0E55D7FA00A8CAD0</string>
											<string>B544B41D0E55D7FA00A8CAD0</string>
											<string>B58C9D0F0E56981E00FCE185</string>
											<string>B58C9F060E56BAC200FCE185</string>
											<string>B58C9F130E56BAC200FCE185</string>
											<string>B5C846970E573669003DBBA0</string>
											<string>B5ACA3E50E58044400A6BF27</string>
											<string>B5ACA3E80E58044400A6BF27</string>
											<string>B5AE7B540E58479200C92E27</string>
											<string>B5AE7B5A0E58479200C92E27</string>
											<string>B59FE3260E5C1165005FE176</string>
											<string>B59FE3270E5C1165005FE176</string>
											<string>B59FE6300E5C4F37005FE176</string>
											<string>B59FE6340E5C4F37005FE176</string>
											<string>B5F27B3C0E5C5EE400646A78</string>
											<string>B5F27B3F0E5C5EE400646A78</string>
											<string>B5F27B4A0E5C5EE400646A78</string>
											<string>B5F27B500E5C5EE400646A78</string>
											<string>B5A706AA0E62DD3E00BCC218</string>
											<string>B5A707250E62E8B200BCC218</string>
											<string>B5AC793E0E68E2FC00C3DC68</string>
											<string>B5AC795F0E68F26900C3DC68</string>
											<string>B5AC79610E68F26900C3DC68</string>
											<string>B518CA3F0E6ED2130087D00B</string>
											<string>B518CA410E6ED2130087D00B</string>
											<string>B5F9143A0EAAEA4400B66B15</string>
											<string>B5F9143F0EAAEA4400B66B15</string>
											<string>B5F914500EAAEA4400B66B15</string>
											<string>B5F914530EAAEA4400B66B15</string>
											<string>B5F915490EAAFC1800B66B15</string>
											<string>B507CEA00EB7249B008DD569</string>
											<string>B507CEA50EB7249B008DD569</string>
											<string>B507CEA60EB7249B008DD569</string>
											<string>B507CEA70EB7249B008DD569</string>
											<string>B507CEA80EB7249B008DD569</string>
											<string>B507CEA90EB7249B008DD569</string>
											<string>B507CEAA0EB7249B008DD569</string>
											<string>B507CEAB0EB7249B008DD569</string>
											<string>B507CEAC0EB7249B008DD569</string>
											<string>B507CEAD0EB7249B008DD569</string>
											<string>B507CEAE0EB7249B008DD569</string>
											<string>B507D0060EB9AD4B008DD569</string>
											<string>B51D98E60EBBAFE80009131E</string>
											<string>B51D990A0EBBB1A70009131E</string>
											<string>B51D990C0EBBB1A70009131E</string>
											<string>B51D990F0EBBB1A70009131E</string>
											<string>B51D99190EBBB1A70009131E</string>
											<string>B51D991A0EBBB1A70009131E</string>
											<string>B51D99310EBBB40A0009131E</string>
											<string>B5B3685C0EBC052F007BF39E</string>
											<string>B589212E0EBEE8950009D65B</string>
											<string>B58921320EBEE8950009D65B</string>
											<string>B58921DB0EBEF50E0009D65B</string>
											<string>B58921F40EBEF6190009D65B</string>
											<string>B589222E0EBF02650009D65B</string>
											<string>B589222F0EBF02650009D65B</string>
											<string>B589223B0EBF02650009D65B</string>
											<string>B589223E0EBF02650009D65B</string>
											<string>B58922410EBF02650009D65B</string>
											<string>B58922440EBF02650009D65B</string>
											<string>B58922D40EBF3F550009D65B</string>
											<string>B58922D70EBF3F550009D65B</string>
											<string>B589232D0EBFDA7E0009D65B</string>
											<string>B589232E0EBFDA7E0009D65B</string>
											<string>B58923320EBFDA7E0009D65B</string>
											<string>B58924150EBFEC010009D65B</string>
											<string>B58924D90EBFF2A90009D65B</string>
											<string>B58924DA0EBFF2A90009D65B</string>
											<string>B58924DB0EBFF2A90009D65B</string>
											<string>B58924E90EBFF2A90009D65B</string>
											<string>B58924EB0EBFF2A90009D65B</string>
											<string>B58925640EBFF8E20009D65B</string>
											<string>B58925670EBFF8E20009D65B</string>
											<string>B5B5479E0EC0101E00547343</string>
											<string>B5B548390EC0170100547343</string>
											<string>B5B5483C0EC0170100547343</string>
											<string>B5B548660EC0170100547343</string>
											<string>B5B5487D0EC0170100547343</string>
											<string>B5B54AD40EC03A6500547343</string>
											<string>B5B54AD50EC03A6500547343</string>
											<string>B5B54AD60EC03A6500547343</string>
											<string>B5B54AD70EC03A6500547343</string>
											<string>B5B54AD80EC03A6500547343</string>
											<string>B5B54ADB0EC03A6500547343</string>
											<string>B5B54B190EC03C6100547343</string>
											<string>B5B54B1A0EC03C6100547343</string>
											<string>B5B54B430EC0423600547343</string>
											<string>B5B54B440EC0423600547343</string>
											<string>B5B2D3AF0EC04D3E00E38731</string>
											<string>B5B2D3B00EC04D3E00E38731</string>
											<string>B5B2D3B10EC04D3E00E38731</string>
											<string>B5B2D3B20EC04D3E00E38731</string>
											<string>B5B2D3B30EC04D3E00E38731</string>
											<string>B5B2D3B40EC04D3E00E38731</string>
											<string>B5B2D3D10EC0502E00E38731</string>
											<string>B5B2D3D80EC0506700E38731</string>
											<string>B5B2D3D90EC0506700E38731</string>
											<string>B5B2D3ED0EC0559600E38731</string>
											<string>B5B2D3EE0EC0559600E38731</string>
											<string>B5B2D3EF0EC0559600E38731</string>
											<string>B5B2D3F00EC0559600E38731</string>
											<string>B5B2D3F10EC0559600E38731</string>
											<string>B5B2D3F20EC0559600E38731</string>
											<string>B5B2D3F30EC0559600E38731</string>
											<string>B5B2D3F40EC0559600E38731</string>
											<string>B5B2D3F50EC0559600E38731</string>
											<string>B5B2D3F60EC0559600E38731</string>
											<string>B5B2D3F70EC0559600E38731</string>
											<string>B5B2D3F80EC0559600E38731</string>
											<string>B5B2D4070EC0566600E38731</string>
											<string>B5B2D4080EC0566600E38731</string>
											<string>B5B2D4090EC0566600E38731</string>
											<string>B5B2D40A0EC0566600E38731</string>
											<string>B5B2D40B0EC0566600E38731</string>
											<string>B5B2D40C0EC0566600E38731</string>
											<string>B5B2D40D0EC0566600E38731</string>
											<string>B5B2D40E0EC0566600E38731</string>
											<string>B5B2D40F0EC0566600E38731</string>
											<string>B5B2D4100EC0566600E38731</string>
											<string>B5B2D4110EC0566600E38731</string>
											<string>B5B2D4120EC0566600E38731</string>
											<string>B5B2D4130EC0566600E38731</string>
											<string>B5B2D4140EC0566600E38731</string>
											<string>B5B2D4150EC0566600E38731</string>
											<string>B5B2D4160EC0566600E38731</string>
											<string>B5B2D4170EC0566600E38731</string>
											<string>B5B2D41E0EC0573A00E38731</string>
											<string>B5B2D4280EC0585A00E38731</string>
											<string>B5B2D4290EC0585A00E38731</string>
											<string>B5B2D42A0EC0585A00E38731</string>
											<string>B5B2D42B0EC0585A00E38731</string>
											<string>B5B2D4760EC05C7400E38731</string>
											<string>B5B2D4770EC05C7400E38731</string>
											<string>B5B2D4780EC05C7400E38731</string>
											<string>B5B2D4790EC05C7400E38731</string>
											<string>B5B2D47A0EC05C7400E38731</string>
											<string>B5B2D47B0EC05C7400E38731</string>
											<string>B5B2D47C0EC05C7400E38731</string>
											<string>B5B2D47D0EC05C7400E38731</string>
											<string>B5B2D47E0EC05C7400E38731</string>
											<string>B5B2D47F0EC05C7400E38731</string>
											<string>B5B2D4800EC05C7400E38731</string>
											<string>B5B2D4810EC05C7400E38731</string>
											<string>B5B2D4820EC05C7400E38731</string>
											<string>B5B2D4900EC05D0200E38731</string>
											<string>B5B2D4910EC05D0200E38731</string>
											<string>B5B2D4920EC05D0200E38731</string>
											<string>B5B2D4930EC05D0200E38731</string>
											<string>B5B2D4940EC05D0200E38731</string>
											<string>B5B2D4950EC05D0200E38731</string>
											<string>B5B2D4960EC05D0200E38731</string>
											<string>B5B2D4970EC05D0200E38731</string>
											<string>B5B2D4980EC05D0200E38731</string>
											<string>B5B2D49F0EC05D2A00E38731</string>
											<string>B5B2D4A00EC05D2A00E38731</string>
											<string>B5B2D4B60EC05DE300E38731</string>
											<string>B5B2D4B70EC05DE300E38731</string>
											<string>B5B2D4B80EC05DE300E38731</string>
											<string>B5B2D4B90EC05DE300E38731</string>
											<string>B5B2D4C00EC05E7D00E38731</string>
											<string>B5B2D4C10EC05E7D00E38731</string>
											<string>B5B2D4C20EC05E7D00E38731</string>
											<string>B5B2D4C30EC05E7D00E38731</string>
											<string>B5B2D4C40EC05E7D00E38731</string>
											<string>B5B2D4D20EC0604800E38731</string>
											<string>B5B2D4E80EC061CE00E38731</string>
											<string>B5B2D4E90EC061CE00E38731</string>
											<string>B5B2D4EA0EC061CE00E38731</string>
											<string>B5B2D4EB0EC061CE00E38731</string>
											<string>B5B2D4EC0EC061CE00E38731</string>
											<string>B5B2D4FF0EC064BC00E38731</string>
											<string>B5B2D5000EC064BC00E38731</string>
											<string>B5B2D5010EC064BC00E38731</string>
											<string>B5B2D5020EC064BC00E38731</string>
											<string>B5B2D5030EC064BC00E38731</string>
											<string>B5B2D5040EC064BC00E38731</string>
											<string>B5B2D5050EC064BC00E38731</string>
											<string>B5B2D5060EC064BC00E38731</string>
											<string>B5B2D50C0EC064F000E38731</string>
											<string>B5B2D50D0EC064F000E38731</string>
											<string>B5B2D51B0EC0672600E38731</string>
											<string>B5B2D51C0EC0672600E38731</string>
											<string>B5B2D51D0EC0672600E38731</string>
											<string>B5B2D51E0EC0672600E38731</string>
											<string>B5B2D51F0EC0672600E38731</string>
											<string>B5B2D5200EC0672600E38731</string>
											<string>B5B2D5210EC0672600E38731</string>
											<string>B5B2D5220EC0672600E38731</string>
											<string>B5B2D52D0EC0677000E38731</string>
											<string>B5B2D52E0EC0677000E38731</string>
											<string>B5B2D52F0EC0677000E38731</string>
											<string>B5B2D5300EC0677000E38731</string>
											<string>B5B2D5390EC067AE00E38731</string>
											<string>B5B2D54F0EC06DB600E38731</string>
											<string>B5B2D5500EC06DB600E38731</string>
											<string>B5B2D5510EC06DB600E38731</string>
											<string>B5B2D5670EC06FC500E38731</string>
											<string>B5B2D5680EC06FC500E38731</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1050, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>1974 379 1375 799 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 640}, {1050, 118}}</string>
								<key>RubberWindowFrame</key>
								<string>1974 379 1375 799 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>118pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1050pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B5B2D3960EC0467900E38731</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B5B2D3970EC0467900E38731</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>B58923980EBFE1220009D65B</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B5B2D5720EC0701B00E38731</string>
		<string>B5B2D3BB0EC04D3E00E38731</string>
		<string>B5B2D3BC0EC04D3E00E38731</string>
		<string>B503A65F0E407C4300CF5096</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>B58923980EBFE1220009D65B</string>
		<string>/Users/djfumberger/Documents/xbmc-remote/xbmcremote.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1974 379 1375 799 1920 300 1440 900 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1236, 327}}</string>
								<key>RubberWindowFrame</key>
								<string>-73 455 1236 700 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>327pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 332}, {1236, 327}}</string>
								<key>RubberWindowFrame</key>
								<string>-73 455 1236 700 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>327pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B503A65F0E407C4300CF5096</string>
				<string>B5B2D3B90EC04D3E00E38731</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-73 455 1236 700 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B503A65F0E407C4300CF5096</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {711, 432}}</string>
											<string>{{0, 432}, {711, 432}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {711, 864}}</string>
											<string>{{711, 0}, {711, 864}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1422, 864}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>481</real>
									</array>
									<key>Frame</key>
									<string>{{0, 432}, {711, 432}}</string>
									<key>RubberWindowFrame</key>
									<string>-228 -478 1422 905 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-228 -478 1422 905 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>864pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B5B2D3990EC0467900E38731</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B5B2D39A0EC0467900E38731</string>
				<string>B5B2D39B0EC0467900E38731</string>
				<string>B5B2D39C0EC0467900E38731</string>
				<string>B5B2D39D0EC0467900E38731</string>
				<string>B5B2D39E0EC0467900E38731</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-228 -478 1422 905 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RemoteInterface.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1172, 370}}</string>
										<key>RubberWindowFrame</key>
										<string>1921 295 1172 736 1920 300 1440 900 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1172pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>370pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 375}, {1172, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1921 295 1172 736 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B5B2D4CD0EC05EB700E38731</string>
				<string>B5B2D4CE0EC05EB700E38731</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1921 295 1172 736 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 656}}</string>
								<key>RubberWindowFrame</key>
								<string>1233 290 656 697 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B5B2D3BA0EC04D3E00E38731</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1233 290 656 697 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B5AFE21E0E55A54500704807</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1184, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>-59 -322 1184 645 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>604pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5AFE21F0E55A54500704807</string>
				<string>B5DE70230E754E1000A0D442</string>
				<string>B5AFE21E0E55A54500704807</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>-59 -322 1184 645 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>B5AFE21F0E55A54500704807</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>3179 339 630 352 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>B5B2D39F0EC0467900E38731</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>3179 339 630 352 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
